<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="XFecha" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="349"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="641"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="seguros"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="fecha1" class="java.util.Date"/>
	<parameter name="fecha2" class="java.util.Date"/>
	<parameter name="fecha3" class="java.util.Date"/>
	<parameter name="fecha4" class="java.util.Date"/>
	<queryString language="SQL">
		<![CDATA[SELECT count( seguros.asignacion_seguros.seguro),
	seguros.asignacion_seguros.fecha,
	seguros.asignacion_seguros.seguro,
	seguros.tipo_seguros.nombre
FROM seguros.asignacion_seguros
	INNER JOIN seguros.tipo_seguros ON 
	 seguros.asignacion_seguros.seguro = seguros.tipo_seguros.id 
WHERE 
	 seguros.asignacion_seguros.seguro = 1 
	 AND $X{BETWEEN,seguros.asignacion_seguros.fecha,fecha1,fecha2} 
UNION 
SELECT count( seguros.asignacion_seguros.seguro),
	seguros.asignacion_seguros.fecha,
	seguros.asignacion_seguros.seguro,
	seguros.tipo_seguros.nombre
FROM seguros.asignacion_seguros
	INNER JOIN seguros.tipo_seguros ON 
	 seguros.asignacion_seguros.seguro = seguros.tipo_seguros.id 
WHERE 
	 seguros.asignacion_seguros.seguro = 2 
	 AND $X{BETWEEN,seguros.asignacion_seguros.fecha,fecha3,fecha4}]]>
	</queryString>
	<field name="count( seguros.asignacion_seguros.seguro)" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="count( seguros.asignacion_seguros.seguro)"/>
	</field>
	<field name="fecha" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="fecha"/>
	</field>
	<field name="seguro" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="seguro"/>
	</field>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="40" y="5" width="475" height="126" uuid="1a652692-054a-40f3-ade5-68d8da36626d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ventas por tipo de seguros por año]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1a61a836-d137-48b1-ad67-6ff64600bf93"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="138" height="15" forecolor="#736343" uuid="72504b01-7b7b-4396-bb2c-aca861231eb2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4af34a71-6de4-42a5-b7a2-8e22e2cf3878"/>
				</reportElement>
				<text><![CDATA[Cantidad de Seguros]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="138" y="0" width="138" height="15" forecolor="#736343" uuid="2a10bddc-0f00-40cf-b243-429856ee30be">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2d99451f-028c-4179-951a-5a2b639963e3"/>
				</reportElement>
				<text><![CDATA[Fecha desde]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="0" width="138" height="15" forecolor="#736343" uuid="fa0b181f-630d-475e-aec2-25c13f84d884">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e2b9b250-e601-4139-8a83-ed86e3e85f1a"/>
				</reportElement>
				<text><![CDATA[Fecha hasta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="414" y="0" width="138" height="15" forecolor="#736343" uuid="f2abe71c-e62e-4e5b-b4d5-052b220aff6b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e6fc11d2-117d-45a9-b807-469044476082"/>
				</reportElement>
				<text><![CDATA[Tipo de Seguro]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="138" height="15" uuid="c19ff79c-e141-4aed-9ab0-de95d7d0bea5">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4af34a71-6de4-42a5-b7a2-8e22e2cf3878"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{count( seguros.asignacion_seguros.seguro)}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="138" y="0" width="138" height="15" uuid="6c0b3f65-52be-4335-b81f-0d348ef3615c">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2d99451f-028c-4179-951a-5a2b639963e3"/>
					</reportElement>
					<textFieldExpression><![CDATA[$P{fecha1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="276" y="0" width="138" height="15" uuid="55d75e3f-d570-4059-8fc9-c297c6319b20">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e2b9b250-e601-4139-8a83-ed86e3e85f1a"/>
					</reportElement>
					<textFieldExpression><![CDATA[$P{fecha2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="414" y="0" width="138" height="15" uuid="ae8d2409-70b5-4c36-8ae1-877b7a818ee1">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e6fc11d2-117d-45a9-b807-469044476082"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="fa45a887-615a-4d84-a2d7-8a2219671b3c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<frame>
				<reportElement mode="Opaque" x="-18" y="21" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="300" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<barChart>
				<chart evaluationTime="Report">
					<reportElement x="55" y="20" width="445" height="270" uuid="9f54d54d-d474-4a32-8f45-b18c3488f066"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{nombre}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{nombre}]]></categoryExpression>
						<valueExpression><![CDATA[$F{count( seguros.asignacion_seguros.seguro)}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
		</band>
	</summary>
</jasperReport>
